<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Tienda de Tarjetas Gráficas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-abcdefgh1234567890..." crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">



  <style>
    body {
      background-color: rgb(58, 57, 57);
    }

    .barrabaja {
      background-color: purple;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: white;
    }
  </style>
</head>

<body>
  <!-- Modal de Compra Exitosa -->
  <div class="modal fade" id="success-modal" tabindex="-1" aria-labelledby="success-modal-label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="success-modal-label">Compra Exitosa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <a href=""> ¡Gracias por tu compra! Tu pedido ha sido procesado con éxito.</a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <div class="row bg-black">
    <div class="col-9">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand text-center" href="./home.html">
            <i class="fa-solid fa-dragon"></i>
            <h1>SPC</h1>
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-2">
              <li class="nav-item active">
                <a class="nav-link" href="./home.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./carrito.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./home.html">Contacto</a>
              </li>
            </ul>
            <div class="container mt-2">
              <input type="text" class="form-control" id="search-input" placeholder="Buscar" oninput="searchProducts()">
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-3">
      <div class="container text-end">
        <div class="dropdown">
          <button class="btn btn-warning mt-4 p-3" type="button" id="cartDropdown" data-bs-toggle="dropdown"
            aria-expanded="false">
            <i class="fas fa-shopping-cart"></i>
            Carrito <span class="badge bg-danger" id="cart-count">0</span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="cartDropdown">
            <li>
              <div class="card card-body">
                <h5>Productos en el carrito:</h5>
                <div id="cart-items"></div>
                <div id="cart-total">Precio total: $0</div>
                <button class="btn btn-danger mt-3" onclick="clearCart()">Eliminar todos los productos</button>
                <button class="btn btn-success mt-3" onclick="buyCart()">Comprar</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col neon-text barrabaja">&nbsp;</div>
  </div>
  <!-- Contenido de la tienda -->
  <div class="container mt-4">
    <div id="app" class="row"></div>
    <div id="cart" class="mt-4"></div>
    <div class="d-flex justify-content-center">
      <div id="pagination" class="mt-4 ms-3">
        <label for="itemsPerPage">Mostrar por página:</label>
        <select id="itemsPerPage" onchange="changeItemsPerPage()">
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="12">12</option>
          <option value="16">16</option>
        </select>
        <button class="btn btn-primary" onclick="changePage(-1)">Anterior</button>
        <span id="currentPage">Página 1</span>
        <button class="btn btn-primary" onclick="changePage(1)">Siguiente</button>
      </div>
    </div>
  </div>

  <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <script src="carrito.js"></script>


</body>


<footer class="bg-black mt-5 text-white text-center">
  <div class="container p-5">
    <div class="row">
      <div class="col-md-4">
        <h4 class="mb-4">Enlaces</h4>
        <ul class="list-unstyled ms-5">
          <li><a class="text-decoration-none text-white" href="./home.html">Inicio</a></li>
          <li><a class="text-decoration-none text-white" href="./carrito.html">Productos</a></li>
          <li><a class="text-decoration-none text-white" href="./home.html">Contacto</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4 class="mb-4">Contacto</h4>
        <p class="mb-4 ms-5">Estamos aquí para ayudarte. Si tienes alguna pregunta, ¡no dudes en contactarnos!</p>
      </div>
      <div class="col-md-4">
        <h4 class="mb-4">Síguenos</h4>
        <div class="ms-5">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <hr class="my-4 bg-light">
    <p class="mb-0">&copy; 2024 SPC - Tu Tienda de Tarjetas Gráficas</p>
  </div>
</footer>
<script>
  function searchProducts() {
    const searchTerm = document.getElementById("search-input").value.toLowerCase();
    const productItems = document.querySelectorAll('.col-md-3');

    for (const productItem of productItems) {
      const productText = productItem.textContent.toLowerCase();
      if (productText.includes(searchTerm)) {
        productItem.style.display = "block";
      } else {
        productItem.style.display = "none";
      }
    }
  }


</script>

</html>