@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    background: #050801;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}


#cartDropdown {
    font-size: 18px;
    background-color: #343a40;
    color: white;
    border: 1px solid #343a40;

}

.dropdown-menu {
    width: 300px;
    background-color: #343a40;
}

.dropdown-menu a {
    color: white;
}

#cart-items {
    max-height: 350px;
    overflow-y: auto;
    color: #343a40;
}

#cart-total {
    margin-top: 10px;
    font-weight: bold;
}

#success-modal .modal-content {
    background-color: #555555;
    border-radius: 10px;
}

#success-modal .modal-header {
    background-color: #000000ac;
    color: white;
}

#success-modal .modal-footer {
    background-color: #55555593;
}



a {
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
}


.barrabaja {
    background: rgba(198, 45, 206, 0.333);
    color: rgba(198, 45, 206, 0.333);
    box-shadow: 0 0 5px rgba(198, 45, 206, 0.333),
        0 0 25px rgba(198, 45, 206, 0.333),
        0 0 50px rgba(198, 45, 206, 0.333),
        0 0 200px rgba(198, 45, 206, 0.333);
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(198, 45, 206, 0.333));
}

a:hover {
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 200px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}

a:nth-child(1) {
    filter: hue-rotate(270deg);
}

a:nth-child(2) {
    filter: hue-rotate(110deg);
}

a span {
    position: absolute;
    display: block;
}

a span:nth-child(1) {
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes animate2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

a span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}

@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}